{
  "name": "express-response-engine",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yash-201/express-response-engine.git"
  },
  "bugs": {
    "url": "https://github.com/yash-201/express-response-engine/issues"
  },
  "homepage": "https://github.com/yash-201/express-response-engine#readme",
  "description": "A framework-agnostic, TypeScript-ready response and error handling engine for Express, featuring global middleware, custom ApiError helpers, validation formatting, response encryption, logging hooks, and request ID support.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "ts-node scratch/test.ts",
    "example": "npm run build && npm --prefix example start",
    "start": "npm run example"
  },
  "keywords": [
    "express",
    "response",
    "error",
    "middleware",
    "interceptor",
    "api-response",
    "validation-formatter",
    "encryption",
    "async-handler"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.0",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0"
  }
}
